VITE_SUPABASE_URL=https://gyntvnmlihjgstessvhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnR2bm1saWhqZ3N0ZXNzdmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NjAwNjAsImV4cCI6MjA0NTUzNjA2MH0.kD8FJJ_el4UaHn6cHW6rZMqjtpp8VnIzIc8DXfBo3PQ
